# coffee-cloud

./: pom.xml
coffee-common/: pom.xml
coffee-common/src/main/java/com/coffee/base/: BaseBean.java
coffee-common/src/main/java/com/coffee/common/global/: Constant.java
coffee-common/src/main/java/com/coffee/common/global/util/: BeanUtils.java
coffee-common/src/main/java/com/coffee/database/: JdbcUtil.java
coffee-common/src/main/java/com/coffee/dom/jsoup/: JsoupUtil.java
coffee-common/src/main/java/com/coffee/generator/: BankCardNumberGenerator.java  CSVFileGenerator.java  ChineseAddressGenerator.java  ChineseAreaList.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  EmailAddressGenerator.java  IDCardGenerator.java
coffee-common/src/main/java/com/coffee/generator/base/: GenericGenerator.java
coffee-common/src/main/java/com/coffee/httpclientutil/: HttpClientUtil.java
coffee-common/src/main/java/com/coffee/httpclientutil/builder/: HCB.java
coffee-common/src/main/java/com/coffee/httpclientutil/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
coffee-common/src/main/java/com/coffee/httpclientutil/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
coffee-common/src/main/java/com/coffee/httpclientutil/evictor/: NIdleConnectionEvictor.java
coffee-common/src/main/java/com/coffee/httpclientutil/exception/: HttpProcessException.java
coffee-common/src/test/java/threadtest/: Friendly.java  ThreadOrderTest.java  ThreadOrderTest2.java
coffee-common/src/test/java/threadtest/test/: FriendTest.java  MyReject.java  PeopleBean.java  productData.java
coffee-spider/: pom.xml
coffee-spider/src/main/java/com/coffee/spider/: CoffeeSpiderApplication.java
coffee-spider/src/main/java/com/coffee/spider/code/code/population/: WorldPopulation.java
coffee-spider/src/main/java/com/coffee/spider/code/web/controller/: SpiderTempController.java
coffee-spider/src/main/java/com/coffee/spider/code/web/entity/: TbBasePopulation.java
coffee-spider/src/main/java/com/coffee/spider/code/web/repository/: TempRepository.java
coffee-spider/src/main/java/com/coffee/spider/config/: DruidConfig.java
coffee-spider/src/main/java/com/coffee/spider/config/impl/: DruidDataSourceProvider.java
coffee-spider/src/main/java/com/coffee/spider/service/: DataAcquire.java
coffee-spider/src/main/resources/: application.yml  banner.txt
coffee-spider/src/test/java/com/coffee/spider/: CoffeeSpiderApplicationTests.java  HttpTest.java
coffee-web/: pom.xml
coffee-web/src/main/java/com/coffee/coffeeweb/: CoffeeWebApplication.java
coffee-web/src/main/java/com/coffee/coffeeweb/bean/: PeopleBean.java
coffee-web/src/main/java/com/coffee/coffeeweb/config/: DruidConfig.java  RedisAutoConfiguration.java
coffee-web/src/main/java/com/coffee/coffeeweb/config/impl/: DruidDataSourceProvider.java
coffee-web/src/main/java/com/coffee/coffeeweb/controller/: RedisController.java
coffee-web/src/main/java/com/coffee/coffeeweb/dao/: PeopleDao.java
coffee-web/src/main/java/com/coffee/coffeeweb/email/: EmailController.java
coffee-web/src/main/java/com/coffee/coffeeweb/email/services/: EmailService.java
coffee-web/src/main/java/com/coffee/coffeeweb/email/vo/: MailVo.java
coffee-web/src/main/java/com/coffee/coffeeweb/generator/: BankCardNumberGenerator.java  CSVFileGenerator.java  ChineseAddressGenerator.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  EmailAddressGenerator.java
coffee-web/src/main/java/com/coffee/coffeeweb/generator/base/: GenericGenerator.java
coffee-web/src/main/java/com/coffee/coffeeweb/redis/: RedisUtil.java
coffee-web/src/main/java/com/coffee/coffeeweb/service/: PeopleService.java
coffee-web/src/main/java/com/coffee/coffeeweb/service/impl/: PeopleServiceImpl.java
coffee-web/src/main/resources/: application.yml
coffee-web/src/main/resources/templates/: index.html
coffee-web/src/test/java/com/coffee/coffeeweb/: CoffeeWebApplicationTests.java
coffee-web/src/test/java/com/coffee/coffeeweb/test/: RedisApplicationTests.java
